/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1191 {
        padding: var(--sectionPadding);
        /* prevents padding from affecting height and  */
        box-sizing: border-box;
    }

    #services-1191 .cs-container {
        /* changes to 1440px at desktop */
        max-width: 58.75rem;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }

    #services-1191 .cs-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
        /* set text align to left if content needs to be left aligned */
        text-align: center;
    }

    #services-1191 .cs-title {
        max-width: 25ch;
    }

    #services-1191 .cs-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
        position: relative;
    }

    #services-1191 .cs-image {
        width: 100%;
        max-width: 31.875rem;
        height: auto;
        display: block;
        position: relative;
    }

    #services-1191 .cs-image img {
        width: 100%;
        height: auto;
    }

    #services-1191 .cs-card-group {
        width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        justify-content: center;
        row-gap: 1rem;
    }

    #services-1191 .cs-item {
        text-align: center;
        list-style: none;
        max-width: 23rem;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.25rem;
    }

    #services-1191 .cs-picture {
        width: 5rem;
        height: 5rem;
        box-sizing: border-box;
        /* prevents border from affecting height and width */
        background-color: #f7f7f7;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        /* prevents flexbox from squishing it */
        flex: none;
    }

    #services-1191 .cs-icon {
        width: 1.875rem;
        height: auto;
        display: block;
    }

    #services-1191 .cs-h3 {
        font-size: 1.25rem;
        line-height: 1.5em;
        margin: 0;
        margin-bottom: 0.5rem;
        color: var(--headerColor);
        text-align: inherit;
    }

    #services-1191 .cs-item-text {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        margin: 0;
        color: var(--bodyTextColor);
        text-align: inherit;
    }

    #services-1191 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        font-weight: 700;
        min-width: 9.375rem;
        margin: 0;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
        padding: 0 1.5rem;
        color: #fff;
        background-color: var(--primary);
        text-decoration: none;
        display: inline-block;
        position: relative;
        z-index: 1;
        text-align: center;
    }

    #services-1191 .cs-button-solid:before {
        content: "";
        width: 0%;
        height: 100%;
        background: #000;
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
    }

    #services-1191 .cs-button-solid:hover:before {
        width: 100%;
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1191 .cs-card-group {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    #services-1191 .cs-item {
        text-align: left;
        margin: 0;
        width: 32%;
        align-items: flex-start;
    }

    #services-1191 .cs-image {
        max-height: 28.125rem;
    }

    #services-1191 .cs-image img {
        width: 100%;
        height: auto;
        max-height: 24.125rem;
        object-fit: contain;
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services-1191 .cs-container {
        max-width: 90rem;
    }

    #services-1191 .cs-image {
        width: 30vw;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    #services-1191 .cs-image img {
        width: auto;
        height: auto;
    }

    #services-1191 .cs-card-group {
        align-items: flex-start;
        justify-content: center;
        /* 180px - 356px */
        column-gap: clamp(11.25rem, 21vw, 22.25rem);
        /* 40px - 88px */
        row-gap: clamp(2.5rem, 8vw, 5.5rem);
    }

    #services-1191 .cs-item {
        width: 32vw;
        max-width: 26.375rem;
        flex-direction: row;
        position: relative;
    }

    #services-1191 .cs-item:nth-of-type(odd) {
        text-align: right;
    }

    #services-1191 .cs-item:nth-of-type(odd) .cs-picture {
        /* sends it to the right in the 2nd position */
        order: 2;
    }

    #services-1191 .cs-item:nth-of-type(3) {
        /* 90px - 1280px */
        left: calc(clamp(5.625rem, 8vw, 8rem) * -1);
    }

    #services-1191 .cs-item:nth-of-type(4) {
        /* 90px - 1280px */
        right: calc(clamp(5.625rem, 8vw, 8rem) * -1);
    }
}

/*-- -------------------------- -->
<---       Why Choose Us        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-1630 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: calc(550 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 7vw, 4rem);
        }

        .cs-flex {
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 7vw, 4rem)
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: calc(608 / 16 * 1rem);
            /* prevents padding from affecting width and height */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: calc(16 / 16 * 1rem);

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .cs-picture {
            display: block;
            position: relative;
            width: 100%;
            max-width: calc(630 / 16 * 1rem);
            /* chnages to auto at tablet */
            height: 50vw;
            /* removed at tablet */
            max-height: calc(400 / 16 * 1rem);
            /* clips img tag corners */
            overflow: hidden;
            /* sends it to the 2nd posiiton in the bottom */
            order: 2;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            align-items: stretch;
            /* 16px - 20px */
            column-gap: clamp(1rem, 2.5vw, 2rem);
            row-gap: calc(28 / 16 * 1rem);
        }

        .cs-item {
            list-style: none;
            display: flex;
            grid-column: span 12;
            flex-direction: column;
            align-items: flex-start;
            gap: calc(12 / 16 * 1rem);
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 3vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: calc(12 / 16 * 1rem);
            transition: color 0.3s;
        }

        .cs-wrapper {
            width: calc(48 / 16 * 1rem);
            height: calc(48 / 16 * 1rem);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-h3-icon {
            width: calc(24 / 16 * 1rem);
            height: auto;
            margin-top: 2px;
            display: block;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            transition:
                color 0.3s,
                opacity 0.3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #why-choose-1630 {
        background-color: #f7f7f7;

        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
        }

        .cs-flex {
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }

        .cs-content {
            width: 50%;
            /* 32px - 56px top and bottom */
            padding: clamp(2rem, 4vw, 3.5rem) 0;
            /* sends it to the left in the 1st position */
            order: -1;
            align-self: center;
            flex: none;

            a {
                margin-top: 1.5rem;
            }
        }

        .cs-picture {
            width: 47vw;
            min-height: calc(400 / 16 * 1rem);
            max-height: 100%;
            height: auto;
            position: relative;
        }

        .cs-item {
            grid-column: span 4;
        }
    }
}

/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #pricing-1260 {
        padding: var(--sectionPadding);
        /* clips svg graphic from overflowing the section */
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-button-12 {
            justify-content: space-between;
        }

        .cs-topper {
            color: var(--primary);
        }

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: calc(550/16 * 1em);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px, changes to 20px at large desktop */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
        }

        .cs-content {
            color: white;
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: calc(643/16 * 1rem);
            margin-right: auto;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: calc(16/16 * 1rem);

            &:last-of-type {
                margin-bottom: calc(32/16 * 1rem);
            }
        }

        .cs-button-solid {
            font-size: calc(16/16 * 1rem);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: calc(150/16 * 1rem);
            padding: 0 calc(24/16 * 1rem);
            background-color: var(--primary);
            overflow: hidden;
            border-radius: calc(4/16 * 1rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            margin: 0;
            padding: calc(24/16 * 1rem) calc(24/16 * 1rem);
            background-color: #fff;
            border: 1px solid #dad9e3;
            border-radius: calc(24/16 * 1rem) 0 0 0;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            position: relative;
            z-index: 1;

            &.cs-popular {
                background-color: #14142b;
                border-radius: 0 0 calc(24/16 * 1rem) 0;
                border: none;

                .cs-popular-tag {
                    display: inline-flex;
                }

                .cs-package,
                .cs-price,
                .cs-duration,
                .cs-item-text,
                .cs-li {
                    color: var(--bodyTextColorWhite);
                }

                .cs-item-text,
                .cs-li {
                    opacity: 0.8;
                }

                .cs-icon {
                    filter: none;
                    opacity: 1;
                }

                .cs-button-transparent {
                    background-color: var(--primary);
                    color: var(--bodyTextColorWhite);
                    border: none;
                    transition: color 0.3s;

                    &:before {
                        background-color: #fff;
                    }

                    &:hover {
                        color: var(--primary);
                    }
                }
            }
        }

        .cs-popular-tag {
            font-size: calc(14/16 * 1rem);
            line-height: 1.2em;
            text-align: center;
            width: auto;
            margin: 0;
            padding: calc(4/16 * 1rem) calc(12/16 * 1rem);
            box-sizing: border-box;
            color: white;
            overflow: hidden;
            border-radius: calc(4/16 * 1rem);
            display: none;
            justify-content: center;
            align-items: center;
            position: absolute;
            /* same as cs-item padding top */
            top: calc(24/16 * 1rem);
            right: calc(24/16 * 1rem);
            z-index: 1;

            &:before {
                /* background color overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: var(--green);
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }

        .cs-picture {
            width: calc(76/16 * 1rem);
            height: calc(76/16 * 1rem);
            margin-bottom: calc(24/16 * 1rem);
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            &:before {
                /* background color */
                content: "";
                width: 100%;
                height: 100%;
                background: var(--primary);
                opacity: 0.2;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
            }
        }

        .cs-package {
            font-size: calc(20/16 * 1rem);
            line-height: 1.2em;
            text-align: inherit;
            font-weight: 700;
            margin: 0 0 calc(8/16 * 1rem) 0;
            color: var(--headerColor);
            display: block;
        }

        .cs-price {
            font-size: calc(39/16 * 1rem);
            line-height: 1.2em;
            text-align: inherit;
            font-weight: 900;
            margin: 0 0 calc(12/16 * 1rem);
            color: var(--headerColor);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: calc(8/16 * 1rem);
        }

        .cs-duration {
            font-size: calc(14/16 * 1rem);
            line-height: 1.5em;
            font-weight: 400;
            margin: 0;
            color: var(--headerColor);
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 0 0 calc(32/16 * 1rem);
            color: var(--bodyTextColor);
        }

        .cs-ul {
            margin: 0 0 calc(32/16 * 1rem);
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: calc(8/16 * 1rem);
        }

        .cs-li {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            list-style: none;
            line-height: 1.5em;
            width: 100%;
            margin: 0;
            padding: 0;
            color: var(--bodyTextColor);
            display: flex;
            justify-content: flex-start;
            /* push everything to the top so if the li goes to two lines the icon stays at the top */
            align-items: flex-start;
            gap: calc(8/16 * 1rem);

            &.cs-disabled {
                opacity: 0.5;

                .cs-icon {
                    filter: grayscale(1) brightness(300%);
                }
            }
        }

        .cs-icon {
            width: calc(24/16 * 1rem);
            height: auto;
            display: block;
        }

        .button-solid {
            width: 100%;
        }

        .cs-button-transparent {
            font-size: calc(16/16 * 1rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: var(--primary);
            min-width: calc(150/16 * 1rem);
            padding: 0 calc(24/16 * 1rem);
            background-color: transparent;
            border: 1px solid var(--primary);
            border-radius: calc(4/16 * 1rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            transition:
                color 0.3s,
                border-color 0.3s,
                background-color 0.3s;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: calc(4/16 * 1rem);
                transition: width 0.3s;
            }

            &:hover {
                color: #fff;
                border-color: #000;
                background-color: #000;

                &:before {
                    width: 100%;
                }
            }
        }

        .cs-waves-wrapper {
            width: 100vw;
            height: 60%;
            display: block;
            position: absolute;
            bottom: 0;
            left: 50%;
            z-index: -1;
            transform: translateX(-50%);

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-bubbles {
            /* this scales the children inside of it down. They're all in ems so they pull from the parent font size for their value of em, in this case, the value of em is tied to the viewwidth size and stops growing when the font size is equal to 1em, which it pulls from the nearst parent with a declred font size (which is the html tag, and that tag is 16px by default) */
            font-size: min(2vw, .5em);
            position: absolute;
            z-index: -2;
        }

        .cs-bubbles1 {
            width: calc(680/16 * 1em);
            height: calc(724/16 * 1em);
            /* changes to 172 at large desktop */
            top: 0;
            right: calc(-48/16 * 1rem);

            &:before {
                /* white border bubble */
                content: "";
                width: calc(622/16 * 1em);
                height: calc(622/16 * 1em);
                background: transparent;
                opacity: 1;
                border: 1px solid rgba(0,0,0,0.3);
                border-radius: 50%;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                animation-name: floatAnimation;
                animation-duration: 7s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-fill-mode: forwards;
            }

            &:after {
                /* orange bubble */
                content: "";
                width: calc(546/16 * 1em);
                height: calc(546/16 * 1em);
                background: var(--primary);
                opacity: 0.8;
                border-radius: 50%;
                display: block;
                position: absolute;
                right: 0;
                bottom: 0;
                z-index: -1;
                animation-name: floatAnimation2;
                animation-duration: 10s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-fill-mode: forwards;
            }
        }

        .cs-bubbles2 {
            width: calc(330/16 * 1rem);
            height: calc(476/16 * 1rem);
            /* removed at larger desktop */
            bottom: calc(-40/16 * 1rem);
            /* changes to 160px at larger desktop */
            left: calc(-48/16 * 1rem);

            &:before {
                /* white border bubble */
                content: "";
                width: calc(330/16 * 1rem);
                height: calc(330/16 * 1rem);
                background: transparent;
                opacity: 1;
                border: 1px solid rgba(0,0,0,0.3);
                border-radius: 50%;
                display: block;
                position: absolute;
                right: 0;
                bottom: 0;
                animation-name: floatAnimation;
                animation-duration: 5s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-fill-mode: forwards;
            }

            &:after {
                /* orange bubble */
                content: "";
                width: calc(260/16 * 1rem);
                height: calc(260/16 * 1rem);
                background: var(--primary);
                opacity: 0.8;
                border-radius: 50%;
                display: block;
                position: absolute;
                top: 0;
                right: calc(40/16 * 1rem);
                z-index: -1;
                animation-name: floatAnimation2;
                animation-duration: 14s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-fill-mode: forwards;
            }
        }

    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #pricing-1260 {
        .cs-container {
            max-width: calc(1280/16 * 1rem);
            /* remove the position so the svg waves wrapper can be positioned relative to the section container for tablet so it hugs the right edge of the screen. We set it back to relative at 1024px so it can then be positioned relative to the container again so it hugs the right edge of the container with the pricing cards */
            position: initial;
        }

        .cs-card-group {
            flex-direction: row;
            justify-content: center;
            align-items: start;
            flex-wrap: nowrap;
        }

        .cs-item {
            width: 50%;
            border-radius: calc(24/16 * 1rem) 0 0 calc(24/16 * 1rem);

            &.cs-popular {
                border-radius: 0 calc(24/16 * 1rem) calc(24/16 * 1rem) 0;

                .cs-picture {
                    color: var(--primaryLight);
                }
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #pricing-1260 {
        .cs-container {
            max-width: calc(1280/16 * 1rem);
            position: relative;
            z-index: 1;
        }

        .cs-waves-wrapper {
            height: 140%;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #pricing-1260 {
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
            gap: calc(20/16 * 1rem);
        }

        .cs-card-group {
            width: 62%;
            max-width: calc(740/16 * 1rem);
        }

        .cs-waves-wrapper {
            max-width: calc(740/16 * 1rem);
            width: 100%;
        }
    }
}

/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #faq-1458 {
        background-color: #f7f7f7;
        padding: var(--sectionPadding);
        position: relative;
        overflow: hidden;
    }

    #faq-1458 .cs-container {
        width: 100%;
        /* chnages to 1280px at desktop */
        max-width: 36.5rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* 40px - 48px */
        gap: clamp(2.5rem, 5vw, 3rem);
    }

    #faq-1458 .cs-content {
        text-align: left;
        max-width: 39.375rem;
    }

    #faq-1458 .cs-title {
        /* 20 characters wide including spaces */
        max-width: 20ch;
    }

    #faq-1458 .cs-faq-group {
        padding: 0 0 1rem 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        align-self: center;
    }

    #faq-1458 .cs-faq-item {
        list-style: none;
        width: 100%;
        padding: 1.25rem;
        box-sizing: border-box;
        transition: border-bottom 0.3s;
        border-bottom: 1px solid #e8e8e8;
    }

    #faq-1458 .cs-faq-item.active {
        border-color: var(--primaryLight);
    }

    #faq-1458 .cs-faq-item.active .cs-button {
        color: var(--primary);
    }

    #faq-1458 .cs-faq-item.active .cs-button:before {
        background-color: var(--primaryLight);
        transform: rotate(315deg);
    }

    #faq-1458 .cs-faq-item.active .cs-button:after {
        background-color: var(--primaryLight);
        transform: rotate(-315deg);
    }

    #faq-1458 .cs-faq-item.active .cs-item-p {
        height: auto;
        padding-top: 1rem;
        opacity: 1;
    }

    #faq-1458 .cs-button {
        /* 16px - 20px */
        font-size: clamp(1rem, 2vw, 1.25rem);
        line-height: 1.2em;
        text-align: left;
        font-weight: bold;
        padding: 0;
        border: none;
        background: transparent;
        color: var(--headerColor);
        display: block;
        width: 100%;
        position: relative;
        transition: background-color 0.3s, color 0.3s;
    }

    #faq-1458 .cs-button:hover {
        cursor: pointer;
    }

    #faq-1458 .cs-button:before {
        /* left line */
        content: "";
        width: 0.5rem;
        height: 0.125rem;
        background-color: var(--headerColor);
        opacity: 1;
        border-radius: 50%;
        position: absolute;
        display: block;
        top: 45%;
        right: 0.25rem;
        transform: rotate(45deg);
        /* animate the transform from the left side of the x axis, and the center of the y */
        transform-origin: left center;
        transition: transform 0.5s;
    }

    #faq-1458 .cs-button:after {
        /* right line */
        content: "";
        width: 0.5rem;
        height: 0.125rem;
        background-color: var(--headerColor);
        opacity: 1;
        border-radius: 50%;
        position: absolute;
        display: block;
        top: 45%;
        right: 0.0625rem;
        transform: rotate(-45deg);
        /* animate the transform from the right side of the x axis, and the center of the y */
        transform-origin: right center;
        transition: transform 0.5s;
    }

    #faq-1458 .cs-button-text {
        width: 90%;
        display: block;
    }

    #faq-1458 .cs-item-p {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        width: 90%;
        max-width: 33.8125rem;
        height: 0;
        margin: 0;
        padding: 0;
        opacity: 0;
        color: var(--bodyTextColor);
        /* clips the text so it doesn't show up */
        overflow: hidden;
        transition: opacity 0.3s, padding-bottom 0.3s;
    }

    #faq-1458 .cs-image-group {
        /* we use ems for everything in the container so they pull their value for em from the font size of this parent instead of the root element (html). This font size scales with the view width of the screen and stops when the font size equals the value of 1em (16px) and stops growing */
        font-size: min(2.43vw, 1em);
        width: 37.375em;
        height: 42.375em;
        display: block;
        position: relative;
    }

    #faq-1458 .cs-picture {
        width: 32.625em;
        height: 38.0625em;
        top: 0;
        left: 0;
    }

    #faq-1458 .cs-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 1.5rem;
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #faq-1458 .cs-container {
        max-width: 80rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        margin-bottom: 9.375rem;
    }

    #faq-1458 .cs-content {
        width: 55%;
    }

    #faq-1458 .cs-image-group {
        font-size: min(1.4vw, 1em);
        height: auto;
        min-height: 42.375rem;
    }

    #faq-1458 .cs-picture {
        height: 90%;
    }
}